<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

   <style>
     table {
            border-color: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }
   </style>

       
</head>
<body>
<h1>trabalhos com tabelas</h1>
<table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>


<h1>codigo do produto</h1>

</table>
   <tr>


</body>
</html>